{
  "name": "DevFest Cloud Abidjan 2023",
  "short_name": "DevFest Cloud Abj 2023",
  "description": "[ DevFest Cloud Abidjan 2023 ] - Développez vos compétences en participant à des ateliers pratiques, à des discussions de certification et à des questions-réponses en direct avec des Google Developer Expert.",
  "lang": "fr-FR",
  "dir": "auto",
  "related_applications": [{
    "platform": "webapp",
    "url": "https://devfest.gdgcloudabidjan.dev/manifest.webmanifest"
  }],
  "prefer_related_applications": true,
  "categories": ["social", "productivity", "news"],
  "share_target": {
    "action": "/share-target/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "[ DevFest Cloud Abidjan 2023 ]",
      "text": "Développez vos compétences en participant à des ateliers pratiques, à des discussions de certification et à des questions-réponses en direct avec des Google Developer Expert.",
      "url": "https://devfest.gdgcloudabidjan.dev/"
    }
  },
  "icons": [
    {
      "src": "assets/images/app/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/images/app/ios/256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/images/app/android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/images/app/ios/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/images/app/android/android-launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/images/app/ios/32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/images/app/ios/16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#4285f4",
  "background_color": "#dbdad9",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/"
  }
